# abp_7_2_2

./: .gitignore  abp_7_2_2.sln
etc/docker/: appsettings.json  docker-compose.Angular.yml  docker-compose.Blazor.Server.yml  docker-compose.Blazor.yml  docker-compose.Mvc.yml  dynamic-env.json
src/abp_7_2_2.Application/: abp_7_2_2.Application.csproj  abp_7_2_2AppService.cs  abp_7_2_2ApplicationAutoMapperProfile.cs  abp_7_2_2ApplicationModule.cs
src/abp_7_2_2.Application.Contracts/: abp_7_2_2.Application.Contracts.csproj  abp_7_2_2ApplicationContractsModule.cs  abp_7_2_2DtoExtensions.cs
src/abp_7_2_2.Application.Contracts/Permissions/: abp_7_2_2PermissionDefinitionProvider.cs  abp_7_2_2Permissions.cs
src/abp_7_2_2.Application/Properties/: AssemblyInfo.cs
src/abp_7_2_2.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  Program.cs  abp_7_2_2.DbMigrator.csproj  abp_7_2_2DbMigratorModule.cs  appsettings.json  appsettings.secrets.json
src/abp_7_2_2.Domain/: abp_7_2_2.Domain.csproj  abp_7_2_2Consts.cs  abp_7_2_2DomainModule.cs
src/abp_7_2_2.Domain.Shared/: abp_7_2_2.Domain.Shared.csproj  abp_7_2_2DomainErrorCodes.cs  abp_7_2_2DomainSharedModule.cs  abp_7_2_2GlobalFeatureConfigurator.cs  abp_7_2_2ModuleExtensionConfigurator.cs
src/abp_7_2_2.Domain.Shared/Localization/: abp_7_2_2Resource.cs
src/abp_7_2_2.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/abp_7_2_2.Domain/Data/: Iabp_7_2_2DbSchemaMigrator.cs  Nullabp_7_2_2DbSchemaMigrator.cs  abp_7_2_2DbMigrationService.cs  abp_7_2_2TenantDatabaseMigrationHandler.cs
src/abp_7_2_2.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/abp_7_2_2.Domain/Properties/: AssemblyInfo.cs
src/abp_7_2_2.Domain/Saas/: SaasDataSeedContributor.cs
src/abp_7_2_2.Domain/Settings/: abp_7_2_2SettingDefinitionProvider.cs  abp_7_2_2Settings.cs
src/abp_7_2_2.EntityFrameworkCore/: abp_7_2_2.EntityFrameworkCore.csproj
src/abp_7_2_2.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreabp_7_2_2DbSchemaMigrator.cs  abp_7_2_2DbContext.cs  abp_7_2_2DbContextFactory.cs  abp_7_2_2EfCoreEntityExtensionMappings.cs  abp_7_2_2EntityFrameworkCoreModule.cs
src/abp_7_2_2.EntityFrameworkCore/Migrations/: 20230530045653_Initial.Designer.cs  20230530045653_Initial.cs  abp_7_2_2DbContextModelSnapshot.cs
src/abp_7_2_2.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/abp_7_2_2.HttpApi/: abp_7_2_2.HttpApi.csproj  abp_7_2_2HttpApiModule.cs
src/abp_7_2_2.HttpApi.Client/: abp_7_2_2.HttpApi.Client.csproj  abp_7_2_2HttpApiClientModule.cs
src/abp_7_2_2.HttpApi.Host/: Dockerfile.local  Program.cs  abp_7_2_2.HttpApi.Host.csproj  abp_7_2_2BrandingProvider.cs  abp_7_2_2HttpApiHostModule.cs  appsettings.json  package.json  web.config
src/abp_7_2_2.HttpApi.Host/Controllers/: HomeController.cs
src/abp_7_2_2.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  abp_7_2_2DatabaseCheck.cs
src/abp_7_2_2.HttpApi.Host/Properties/: launchSettings.json
src/abp_7_2_2.HttpApi/Controllers/: abp_7_2_2Controller.cs
src/abp_7_2_2.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IOnAppearing.cs  MainPage.xaml  MainPage.xaml.cs  MauiCurrentPrincipalAccessor.cs  MauiProgram.cs  MauiRemoteServiceHttpClientAuthenticator.cs  abp_7_2_2.Maui.csproj  abp_7_2_2Consts.cs  abp_7_2_2MauiModule.cs  appsettings.json
src/abp_7_2_2.Maui/Extensions/: MarkupExtensionBase.cs  TranslateExtension.cs
src/abp_7_2_2.Maui/Localization/: LocalizationResourceManager.cs
src/abp_7_2_2.Maui/Messages/: IdentityUserCreateMessage.cs  IdentityUserEditCreateMessage.cs  LoginMessage.cs  LogoutMessage.cs
src/abp_7_2_2.Maui/Oidc/: ILoginService.cs  LoginService.cs  MauiAuthenticationBrowser.cs
src/abp_7_2_2.Maui/Pages/: IdentityUserCreateModalPage.xaml  IdentityUserCreateModalPage.xaml.cs  IdentityUserEditModalPage.xaml  IdentityUserEditModalPage.xaml.cs  IdentityUserPage.xaml  IdentityUserPage.xaml.cs
src/abp_7_2_2.Maui/Storage/: DefaultStorage.cs  IStorage.cs
src/abp_7_2_2.Maui/ViewModels/: IdentityUserCreateViewModel.cs  IdentityUserEditViewModel.cs  IdentityUserPageViewModel.cs  MainPageViewModel.cs  ShellViewModel.cs  (+1 more)
src/abp_7_2_2.MauiBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorAccessTokenProvider.cs  MauiProgram.cs  _Imports.razor  abp_7_2_2.MauiBlazor.csproj  abp_7_2_2BlazorAutoMapperProfile.cs  abp_7_2_2BrandingProvider.cs  abp_7_2_2BundleContributor.cs  abp_7_2_2ComponentBase.cs  abp_7_2_2MauiBlazorModule.cs  appsettings.json
test/abp_7_2_2.Application.Tests/: abp_7_2_2.Application.Tests.csproj  abp_7_2_2ApplicationTestBase.cs  abp_7_2_2ApplicationTestModule.cs
test/abp_7_2_2.Application.Tests/Samples/: SampleAppServiceTests.cs
test/abp_7_2_2.Domain.Tests/: abp_7_2_2.Domain.Tests.csproj  abp_7_2_2DomainTestBase.cs  abp_7_2_2DomainTestModule.cs
test/abp_7_2_2.EntityFrameworkCore.Tests/: abp_7_2_2.EntityFrameworkCore.Tests.csproj
test/abp_7_2_2.EntityFrameworkCore.Tests/EntityFrameworkCore/: abp_7_2_2EntityFrameworkCoreTestBase.cs  abp_7_2_2EntityFrameworkCoreTestModule.cs
test/abp_7_2_2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/abp_7_2_2.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  abp_7_2_2.HttpApi.Client.ConsoleTestApp.csproj  abp_7_2_2ConsoleApiClientModule.cs  appsettings.json
test/abp_7_2_2.TestBase/: abp_7_2_2.TestBase.csproj  abp_7_2_2TestBase.cs  abp_7_2_2TestBaseModule.cs  abp_7_2_2TestDataBuilder.cs
(+21 files in other folders)
